{
  "manifest_version": 2,
  "name": "FBGroupDownloader",
  "version": "0.8",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "facebook.png"
  }
}
